BINNAME=nek5000
LIBNAME=libnek5000.a
CASENAME=
CASEDIR=
S=
J:=$S/jl
OPT_INCDIR:=./
OBJDIR=obj
IFMPI= 
IFAMG= 
IFAMG_DUMP=
IFNEKNEK=
IFMOAB=
MOAB_DIR=
F77=
CC=
P=
PPPO=
PPS=
G=
OPT_FLAGS_STD=
USR=
USR_LFLAGS=
IFVISIT=
VISIT_IFLAGS=
VISIT_LFLAGS=

################################################################################

lFLAGS = $(USR_LFLAGS)

PPS_F = $(patsubst %,$(PPPO)-D%,$(PPS))
PPS_C = $(patsubst %,-D%,$(PPS))

# CORE##########################################################################
CORE = \
kinds_mod.o ctimer_mod.o size_mod.o dealias_mod.o domain_mod.o dxyz_mod.o \
eigen_mod.o esolv_mod.o fdmh1_mod.o geom_mod.o gmres_mod.o hsmg_mod.o input_mod.o \
ixyz_mod.o mass_mod.o mvgeom_mod.o nekuse_mod.o noncon_mod.o parallel_mod.o \
opctr_mod.o restart_mod.o scratch_mod.o semhat_mod.o soln_mod.o steady_mod.o  \
topol_mod.o tstep_mod.o turbo_mod.o wz_mod.o wzf_mod.o zper_mod.o \
drive.o drive1.o drive2.o \
plan4.o bdry.o coef.o conduct.o connect1.o connect2.o \
dssum.o eigsolv.o genxyz.o  \
navier0.o navier1.o  navier4.o navier5.o navier6.o  navier8.o \
speclib.o \
map2.o ic.o ssolv.o math.o mxm_wrapper.o \
hmholtz.o \
subs1.o subs2.o \
gmres.o hsmg.o convect.o induct.o \
fast3d.o fasts.o  \
byte.o \
chelpers.o \
byte_mpi.o \
postpro.o prepost.o \
nek_comm.o \
setprop.o \
qthermal.o  \
papi.o \
gauss.o \
makeq.o makeq_aux.o \
genbox.o \
#navier3.o \
#calcz.o \
#mvmesh.o  \
#navier7.o \
#navier2.o \
#planx.o \
#edgec.o \
#gfdm_par.o  gfdm_op.o gfdm_solve.o \
#nek_in_situ.o \
#perturb.o \
#turb.o  \
#cvode_driver.o \
#cvode_aux.o \
#init_plugin.o \
################################################################################
# MXM 
MXM = mxm_std.o 
################################################################################
# LAPACK
#LPACK = dsygv.o ssygv.o
# JL Routines ###################################################################
JO  = jl_

JLCORE = $(JO)gs.o $(JO)sort.o $(JO)sarray_transfer.o $(JO)sarray_sort.o \
$(JO)gs_local.o $(JO)crystal.o $(JO)comm.o $(JO)tensor.o $(JO)fail.o \
$(JO)fcrystal.o

# JL INTERPOLATION
JLINTP = $(JO)findpts.o $(JO)findpts_local.o \
$(JO)obbox.o $(JO)poly.o $(JO)lob_bnd.o \
$(JO)findpts_el_3.o $(JO)findpts_el_2.o

# YP NEKNEK SOLVER
ifeq ($(IFNEKNEK),true)
NEKNEKO := multimesh.o
else
NEKNEKO := singlmesh.o
endif

# JL CRS GRID SOLVER
ifeq ($(IFAMG),true)
CGS := $(JO)amg.o $(JO)fcrs.o
else
CGS = $(JO)sparse_cholesky.o $(JO)xxt.o $(JO)fcrs.o
endif

JL := -DPREFIX=jl_
ifeq ($(IFAMG_DUMP),true)
   JL  := ${JL} -DAMG_DUMP
endif

COMM_MPI := comm_mpi.o
ifeq ($(IFMPI),false)
  COMM_MPI := ${COMM_MPI} mpi_dummy.o
endif

# VISIT ########################################################################
ifeq ($(IFVISIT),true)
  VISITNEK_INCLUDES:=-I$S/3rd_party
  VISITO := visit.o 
  lFLAGS := ${lFLAGS} $(VISIT_LFLAGS)
endif

# MOAB #########################################################################
ifeq ($(IFMOAB),true)
  MOABNEK_INCLUDES:=-I$S/3rd_party
  include $(MOAB_DIR)/lib/iMesh-Defs.inc
  MOABO := moab.o imeshutil.o imeshcutil.o
  lFLAGS := $(IMESH_LFLAGS) $(IMESH_LIBS) ${lFLAGS} 
endif

ifeq ($(IFMPI),false)
	DUMMY:= $(shell cp $S/mpi_dummy.h $S/mpif.h) 
else
	DUMMY:= $(shell rm -rf $S/mpif.h) 
endif

TMP1 = $(CORE) $(MXM) $(USR) $(MOABO) $(COMM_MPI) $(NEKNEKO) $(VISITO) $(LPACK)
NOBJS_F = $(patsubst %,$(OBJDIR)/%,$(TMP1))
TMP2 = $(JLCORE) $(JLINTP) $(CGS) 
NOBJS_C = $(patsubst %,$(OBJDIR)/%,$(TMP2))
NOBJS  = $(NOBJS_F) $(NOBJS_C)

L0 = $(G) -O0
L2 = $(G) $(OPT_FLAGS_STD)
L3 = $(G) $(OPT_FLAGS_STD)
L4 = $(L3)

FL0   = $(L0) $(P) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
FL2i4 = $(L0)      $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
FL2   = $(L2) $(P) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
FL3   = $(L3) $(P) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
FL4   = $(L4) $(P) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)

cFL0   = $(L0) $(PPS_C) 
cFL2   = $(L2) $(PPS_C) 
cFL3   = $(L3) $(PPS_C) 
cFL4   = $(L4) $(PPS_C) 

################################################################################
all : nek5000

objdir: 
	@mkdir $(OBJDIR) 2>/dev/null; cat /dev/null 

nek5000:	objdir $(NOBJS)
	$(F77) -c $(FL2) $(CASEDIR)/${CASENAME}.F90 $(MOABNEK_INCLUDES) $(VISITNEK_INCLUDES) $(IMESH_INCLUDES) -o ${OBJDIR}/${CASENAME}.o 
	$(F77) -o ${BINNAME} $G ${OBJDIR}/${CASENAME}.o $(NOBJS) $(lFLAGS)
	@if test -f ${BINNAME}; then \
	echo "#############################################################"; \
	echo "#                  Compilation successful!                  #"; \
	echo "#############################################################"; \
        size ${BINNAME}; \
        echo ""; \
        echo "$(NEK_WARN)"; \
	else \
	echo -e "\033[1;31;38m" "ERROR: Compilation failed!"; \
	echo -e "\033[0m"; \
	fi
ifeq ($(IFMPI),false) 
	@rm -rf $S/mpif.h
endif

lib:	objdir $(NOBJS)
	$(AR) cru ${LIBNAME} $(NOBJS)
	ranlib ${LIBNAME}

clean:
	rm -rf ./obj ${BINNAME}
ifeq ($(IFMPI),false) 
	@rm -rf $S/mpif.h
endif

$(NOBJS_F) : SIZE

# NEK CORE     ##################################################################
$(OBJDIR)/kinds_mod.o	:$S/kinds_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/ctimer_mod.o	:$S/ctimer_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/size_mod.o	:size_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/dealias_mod.o	:$S/dealias_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/domain_mod.o	:$S/domain_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/dxyz_mod.o	:$S/dxyz_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/eigen_mod.o	:$S/eigen_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/esolv_mod.o	:$S/esolv_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/fdmh1_mod.o	:$S/fdmh1_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/geom_mod.o	:$S/geom_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/gmres_mod.o	:$S/gmres_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/hsmg_mod.o	:$S/hsmg_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/input_mod.o	:$S/input_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/ixyz_mod.o	:$S/ixyz_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/mass_mod.o	:$S/mass_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/mvgeom_mod.o	:$S/mvgeom_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/nekuse_mod.o	:$S/nekuse_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/noncon_mod.o	:$S/noncon_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/opctr_mod.o	:$S/opctr_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/parallel_mod.o	:$S/parallel_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/restart_mod.o	:$S/restart_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/scratch_mod.o	:$S/scratch_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/semhat_mod.o	:$S/semhat_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/soln_mod.o	:$S/soln_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/steady_mod.o	:$S/steady_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/topol_mod.o	:$S/topol_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/tstep_mod.o	:$S/tstep_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/turbo_mod.o	:$S/turbo_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/wz_mod.o	:$S/wz_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/wzf_mod.o	:$S/wzf_mod.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/zper_mod.o	:$S/zper_mod.F90;			$(F77) -c $(FL2) $< -o $@

$(OBJDIR)/drive.o	:$S/drive.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/drive1.o	:$S/drive1.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/drive2.o	:$S/drive2.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/prepost.o	:$S/prepost.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/postpro.o	:$S/postpro.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/connect1.o	:$S/connect1.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/connect2.o	:$S/connect2.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/edgec.o	:$S/edgec.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/genxyz.o	:$S/genxyz.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/subs1.o	:$S/subs1.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/subs2.o	:$S/subs2.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/turb.o	:$S/turb.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/map2.o	:$S/map2.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/mvmesh.o	:$S/mvmesh.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/induct.o	:$S/induct.F90;	      		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/convect.o	:$S/convect.F90;	      		$(F77) -c $(FL2) $< -o $@
#$(OBJDIR)/perturb.o	:$S/perturb.F90;	      		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/genbox.o	:$S/genbox.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/hsmg.o	:$S/hsmg.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/gmres.o	:$S/gmres.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/papi.o	:$S/papi.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/bdry.o	:$S/bdry.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/ic.o		:$S/ic.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/conduct.o	:$S/conduct.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier0.o	:$S/navier0.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier2.o	:$S/navier2.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier3.o	:$S/navier3.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier4.o	:$S/navier4.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier5.o	:$S/navier5.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier6.o	:$S/navier6.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier7.o	:$S/navier7.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier8.o	:$S/navier8.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/speclib.o	:$S/speclib.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/calcz.o	:$S/calcz.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/fast3d.o	:$S/fast3d.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/dssum.o	:$S/dssum.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/eigsolv.o	:$S/eigsolv.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/gauss.o	:$S/gauss.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/planx.o	:$S/planx.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/ssolv.o	:$S/ssolv.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/gfdm_par.o	:$S/gfdm_par.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/gfdm_solve.o	:$S/gfdm_solve.F90;		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/gfdm_op.o	:$S/gfdm_op.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/coef.o	:$S/coef.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/plan4.o	:$S/plan4.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/qthermal.o	:$S/qthermal.F90;   		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/setprop.o	:$S/setprop.F90;	   		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/init_plugin.o	:$S/init_plugin.F90;	 	$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/cvode_driver.o :$S/cvode_driver.F90;		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/cvode_aux.o	:$S/cvode_aux.F90;		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/makeq.o      	:$S/makeq.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/makeq_aux.o  	:$S/makeq_aux.F90;		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/hmholtz.o	:$S/hmholtz.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/navier1.o	:$S/navier1.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/fasts.o	:$S/fasts.F90;		        $(F77) -c $(FL2) $< -o $@
$(OBJDIR)/comm_mpi.o	:$S/comm_mpi.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/mpi_dummy.o	:$S/mpi_dummy.F90;		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/byte_mpi.o	:$S/byte_mpi.F90;			$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/math.o	:$S/math.F90;			$(F77) -c $(FL4) $< -o $@
$(OBJDIR)/multimesh.o	:$S/multimesh.F90;		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/singlmesh.o	:$S/singlmesh.F90;		$(F77) -c $(FL2) $< -o $@
$(OBJDIR)/lb_setqvol.o	:$S/lb_setqvol.F90;		$(F77) -c $(FL2) $< -o $@
.F90.o:
	$(F77) -c $(FL2) $*.F90

# MXM       ############################################################################
$(OBJDIR)/mxm_wrapper.o	  :$S/mxm_wrapper.F90;		$(F77) -c $(FL2) $< -o $@ 
$(OBJDIR)/mxm_std.o	  :$S/mxm_std.F90;		$(F77) -c $(FL4) $< -o $@
$(OBJDIR)/k10_mxm.o	  :$S/k10_mxm.c;		$(CC)  -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/bg_aligned3.o	  :$S/bg_aligned3.s;		$(CC) -c $< -o $@
$(OBJDIR)/bg_mxm3.o	  :$S/bg_mxm3.s;		$(CC) -c $< -o $@
$(OBJDIR)/bg_mxm44.o	  :$S/bg_mxm44.s;		$(CC) -c $< -o $@
$(OBJDIR)/bg_mxm44_uneven.o :$S/bg_mxm44_uneven.s;	$(CC) -c $< -o $@

# C Files ##################################################################################
$(OBJDIR)/nek_comm.o             :$S/nek_comm.c;          $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/byte.o                 :$S/byte.c;              $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/chelpers.o             :$S/chelpers.c;          $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)fail.o            :$(J)/fail.c;            $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)tensor.o          :$(J)/tensor.c;          $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)sort.o            :$(J)/sort.c;            $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)sarray_sort.o     :$(J)/sarray_sort.c;     $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)comm.o            :$(J)/comm.c;            $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)crystal.o         :$(J)/crystal.c;         $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)sarray_transfer.o :$(J)/sarray_transfer.c; $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)fcrystal.o        :$(J)/fcrystal.c;        $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)gs.o              :$(J)/gs.c;              $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)gs_local.o        :$(J)/gs_local.c;        $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)fcrs.o            :$(J)/fcrs.c;            $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)xxt.o             :$(J)/xxt.c;             $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)sparse_cholesky.o :$(J)/sparse_cholesky.c; $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)amg.o             :$(J)/amg.c;             $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)findpts.o         :$(J)/findpts.c;         $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)findpts_local.o   :$(J)/findpts_local.c;   $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)obbox.o           :$(J)/obbox.c;           $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)poly.o            :$(J)/poly.c;            $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)lob_bnd.o         :$(J)/lob_bnd.c;         $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)findpts_el_3.o    :$(J)/findpts_el_3.c;    $(CC) -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/$(JO)findpts_el_2.o    :$(J)/findpts_el_2.c;    $(CC) -c $(cFL2) $(JL) $< -o $@

# 3rd party #######################################################################################
#$(OBJDIR)/dsygv.o     	:$S/3rd_party/dsygv.F90;  	$(F77) -c $(FL2i4) $< -o $@
#$(OBJDIR)/ssygv.o     	:$S/3rd_party/ssygv.F90;  	$(F77) -c $(FL2i4) $< -o $@
# SYSTEM BLAS?
#$(OBJDIR)/blas.o   	:$S/3rd_party/blas.F90;		$(F77) -c $(FL2i4) $< -o $@
$(OBJDIR)/moab.o        :$S/3rd_party/moab.F90;           $(F77) -c $(FL2) $(IMESH_INCLUDES) $< -o $@
$(OBJDIR)/imeshutil.o   :$S/3rd_party/imeshutil.F90;  	$(F77) -c $(FL2) $(IMESH_INCLUDES) $< -o $@
$(OBJDIR)/imeshcutil.o   :$S/3rd_party/imeshcutil.c;  	$(CC) -c $(cFL2) $< -o $@
$(OBJDIR)/visit.o        :$S/3rd_party/visit.F90;			$(F77) -c $(VISIT_IFLAGS) $(FL2) $< -o $@
$(OBJDIR)/nek_in_situ.o  :$S/3rd_party/nek_in_situ.F90;	$(F77) -c $(VISIT_IFLAGS) $(FL2) $< -o $@
