!     parameter (lgmres=50) !max number of gmres iterations between restarts
    common /gmres/  x(lx2*ly2*lz2*lelv) &
    , r(lx2*ly2*lz2*lelv), w(lx2*ly2*lz2*lelv) &
    , h(lgmres,lgmres), gamma(lgmres+1) &
    , c(lgmres), s(lgmres)
    common /gmre1/  v(lx2*ly2*lz2*lelv,lgmres)
    common /gmre2/  z(lx2*ly2*lz2*lelv,lgmres)
    real :: x,r,w,h,gamma,c,s,v,z

    common /spltprec/ ml(lx2*ly2*lz2*lelv), mu(lx2*ly2*lz2*lelv)
    real :: ml,mu
              
!     w is a work vector
!     c and s store the Givens rotations
!     V stores the orthogonal Krylov subspace basis
!          -1
!     Z = M   V
