
! 34567

    common /allr/ &
    umult(lx1*ly1*lz1*lelt) &
    ,  Jmat(lx1,lx1,2,maxmor) &
    ,  xsp(lx1,lz1),ysp(lx1,lz1),zsp(lx1,lz1) &
    ,  xch(lx1,lz1),ych(lx1,lz1),zch(lx1,lz1) &
    ,  rtwid(lx1),stwid(lx1) &
    ,  dtrk(ldim) &
    ,  rs( 2 , 2 , 2 )
    real :: Jmat

    common /alli/ &
    noncon_f(maxmor) &
    ,  noncon_e(maxmor) &
    ,  noncon_ip(maxmor) &
    ,  mortar(6,lelt) &
    ,  imin(3,2) &
    ,  mort_m

    common /logg/ ifnc,ifhalf,ifJt(maxmor)
    logical :: ifnc,ifhalf,ifJt
