
!     Scratch arrays used in CONNECT and associated subroutines.

!     Available scratch arrays and sizes determined from DRIVE
!     14 Dec 1989 22:49:58 :
!     COMMON /CTMP0/ DUMMY0(LX1,LY1,LZ1,LELT,2)
!     COMMON /CTMP1/ DUMMY1(LX1,LY1,LZ1,LELT,4)
!     COMMON /SCRNS/ DUMMY2(LX1,LY1,LZ1,LELT,7)
!     COMMON /SCRUZ/ DUMMY3(LX1,LY1,LZ1,LELT,4)
!     COMMON /SCREV/ DUMMY4(LX1,LY1,LZ1,LELT,2)
!     COMMON /SCRVH/ DUMMY5(LX1,LY1,LZ1,LELT,2)
!     COMMON /SCRMG/ DUMMY6(LX1,LY1,LZ1,LELT,4)
!     COMMON /SCRCH/ DUMMY7(LX1,LY1,LZ1,LELT,2)
!     COMMON /SCRSF/ DUMMY8(LX1,LY1,LZ1,LELT,3)


!     ring pass arrays

    COMMON /SCRMG/ RMXS(LELT),RMAX(LELT) &
    ,XCG(LELT),YCG(LELT),ZCG(LELT) &
    ,XGS(LELT),YGS(LELT),ZGS(LELT) &
    ,XML(3,3,LZL,LELT),XMS(3,3,LZL,LELT) &
    ,YML(3,3,LZL,LELT),YMS(3,3,LZL,LELT) &
    ,ZML(3,3,LZL,LELT),ZMS(3,3,LZL,LELT)
    COMMON /SCREV/ SIDE(4,6,LELT),SIDES(4,6,LELT)
    COMMON /CTMP1/ FLAG(3,3,LZL,LELT),TMP2(3,3,LZL,LELT) &
    ,LMULT(3,3,LZL,LELT),BCS(5,6,LELT) &
    ,XYZ(3,8,LELT)
    REAL ::           LMULT

!     Nested dissection arrays

    COMMON /SCRVH/ CBCS(6,LELT)
    COMMON /SCRCH/ IBRNCH(LELT),NBRNCH(LELT) &
    ,LIST(LELT),LIST1(LELT) ,LIST2(LELT) &
    ,IFCNST(6,LELT)

    DIMENSION XYZL(3,8,LELT),CG(3,LELT)
    EQUIVALENCE (XYZL,XMS)
    EQUIVALENCE (CG,XGS)
    CHARACTER(3) ::    CBCS
    LOGICAL ::        IFCNST

