  parameter ( lbelt  = {lbelt!s:4} ) ! {lbelt_c} 
  parameter ( lbelv  = {lbelv!s:4} ) ! {lbelv_c} 
  parameter ( lbx1   = {lbx1!s:4} ) ! {lbx1_c} 
  parameter ( lbx2   = {lbx2!s:4} ) ! {lbx2_c} 
  parameter ( lby1   = {lby1!s:4} ) ! {lby1_c} 
  parameter ( lby2   = {lby2!s:4} ) ! {lby2_c} 
  parameter ( lbz1   = {lbz1!s:4} ) ! {lbz1_c} 
  parameter ( lbz2   = {lbz2!s:4} ) ! {lbz2_c} 
  parameter ( ldim   = {ldim!s:4} ) ! {ldim_c} 
  parameter ( ldimt  = {ldimt!s:4} ) ! {ldimt_c} 
  parameter ( ldimt1 = {ldimt1!s:4} ) ! {ldimt1_c} 
  parameter ( ldimt3 = {ldimt3!s:4} ) ! {ldimt3_c} 
  parameter ( lelg   = {lelg!s:4} ) ! {lelg_c} 
  parameter ( lelt   = {lelt!s:4} ) ! {lelt_c} 
  parameter ( lelv   = {lelv!s:4} ) ! {lelv_c} 
  parameter ( lelx   = {lelx!s:4} ) ! {lelx_c} 
  parameter ( lely   = {lely!s:4} ) ! {lely_c} 
  parameter ( lelz   = {lelz!s:4} ) ! {lelz_c} 
  parameter ( lgmres = {lgmres!s:4} ) ! {lgmres_c} 
  parameter ( lhis   = {lhis!s:4} ) ! {lhis_c} 
  parameter ( lorder = {lorder!s:4} ) ! {lorder_c} 
  parameter ( lp     = {lp!s:4} ) ! {lp_c} 
  parameter ( lpelt  = {lpelt!s:4} ) ! {lpelt_c} 
  parameter ( lpelv  = {lpelv!s:4} ) ! {lpelv_c} 
  parameter ( lpert  = {lpert!s:4} ) ! {lpert_c} 
  parameter ( lpx1   = {lpx1!s:4} ) ! {lpx1_c} 
  parameter ( lpx2   = {lpx2!s:4} ) ! {lpx2_c} 
  parameter ( lpy1   = {lpy1!s:4} ) ! {lpy1_c} 
  parameter ( lpy2   = {lpy2!s:4} ) ! {lpy2_c} 
  parameter ( lpz1   = {lpz1!s:4} ) ! {lpz1_c} 
  parameter ( lpz2   = {lpz2!s:4} ) ! {lpz2_c} 
  parameter ( lvec   = {lvec!s:4} ) ! {lvec_c} 
  parameter ( lx1    = {lx1!s:4} ) ! {lx1_c} 
  parameter ( lx1m   = {lx1m!s:4} ) ! {lx1m_c} 
  parameter ( lxd    = {lxd!s:4} ) ! {lxd_c} 
  parameter ( ly1    = {ly1!s:4} ) ! {ly1_c} 
  parameter ( ly1m   = {ly1m!s:4} ) ! {ly1m_c} 
  parameter ( lyd    = {lyd!s:4} ) ! {lyd_c} 
  parameter ( lz1    = {lz1!s:4} ) ! {lz1_c} 
  parameter ( lz1m   = {lz1m!s:4} ) ! {lz1m_c} 
  parameter ( lzd    = {lzd!s:4} ) ! {lzd_c} 
  parameter ( lzl    = {lzl!s:4} ) ! {lzl_c} 
  parameter ( maxmor = {maxmor!s:4} ) ! {maxmor_c} 
  parameter ( maxobj = {maxobj!s:4} ) ! {maxobj_c} 
  parameter ( mxprev = {mxprev!s:4} ) ! {mxprev_c} 
